#logging config
#logging.level.org.springframework=debug
#logging.level.org.edupoll=debug
spring.main.banner-mode=off


#view template config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#datasource config
spring.datasource.url=jdbc:mysql://database.cksajfoc6c1v.ap-northeast-2.rds.amazonaws.com:3306/app_todo
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

#spring.datasource.url=jdbc:oracle:thin:@3.34.136.30:1521:xe
#spring.datasource.username=chap04
#spring.datasource.password=1q2w3e4r
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.edupoll.model
mybatis.configuration.map-underscore-to-camel-case=true